<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Base Case - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h1>The Base Case</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="requests.html">Requests</a></li>
    </ul>
  </nav>

  <section class="content">
    <h2>Welcome to The Base Case</h2>
    <p>Connect with alumni for mentorship, guidance and career advice.</p>
    <a class="btn" href="login.html">Get Started</a>
  </section>
</body>
</html>
