<!DOCTYPE html>
<html>
<head>
  <title>Login | Alumni Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Login / Register</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login/Register</a>
    <a href="profile.html">Profile</a>
    <a href="search.html">Alumni Search</a>
    <a href="requests.html">Mentorship</a>
  </nav>

  <div class="container">
    <form>
      <h2>Login</h2>
      <input type="email" placeholder="Email" required><br><br>
      <input type="password" placeholder="Password" required><br><br>
      <button type="submit">Login</button>
    </form>
    <hr>
    <form>
      <h2>Register</h2>
      <input type="text" placeholder="Full Name" required><br><br>
      <input type="email" placeholder="Email" required><br><br>
      <input type="password" placeholder="Password" required><br><br>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>