<!DOCTYPE html>
<html>
<head>
  <title>Profile | Alumni Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Profile</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login/Register</a>
    <a href="profile.html">Profile</a>
    <a href="search.html">Alumni Search</a>
    <a href="requests.html">Mentorship</a>
  </nav>

  <div class="container">
    <h2>Your Profile</h2>
    <p><strong>Name:</strong> Student 1</p>
    <p><strong>Graduation Year:</strong> 2028</p>
    <p><strong>Field:</strong> Computer Science</p>
    <p><strong>Bio:</strong> Skills </p>
  </div>
</body>
</html>
