<!DOCTYPE html>
<html>
<head>
  <title>Mentorship | Alumni Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Mentorship Requests</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login/Register</a>
    <a href="profile.html">Profile</a>
    <a href="search.html">Alumni Search</a>
    <a href="requests.html">Mentorship</a>
  </nav>

  <div class="container">
    <h2>Request Mentorship</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br><br>
      <input type="email" placeholder="Your Email" required><br><br>
      <textarea placeholder="Describe your mentorship needs" style="width:100%; height:100px;" required></textarea><br><br>
      <button type="submit">Send Request</button>
    </form>
  </div>
</body>
</html>
