<!DOCTYPE html>
<html>
<head>
  <title>Alumni Search | Alumni Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Alumni Search</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login/Register</a>
    <a href="profile.html">Profile</a>
    <a href="search.html">Alumni Search</a>
    <a href="requests.html">Mentorship</a>
  </nav>

  <div class="container">
    <h2>Find Alumni</h2>
    <input type="text" placeholder="Search by name or field" style="width:100%; padding:10px;">
    <ul style="margin-top:1rem;">
      <li>Alumni 1 – Electrical (2020)</li>
      <li>Alumni 2 – Mechanical (2019)</li>
    </ul>
  </div>
</body>
</html>
