/* ----------------------------
   General Styles
---------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f7fb;
  color: #333;
  line-height: 1.6;
}

/* ----------------------------
   Navigation Bar
---------------------------- */
header {
  text-align: center;
  background: #003366;
  color: white;
  padding: 25px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: #00509e;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffe600;
}

/* ----------------------------
   Content Sections
---------------------------- */
section, .container {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  color: #003366;
  margin-bottom: 20px;
}

/* ----------------------------
   Forms
---------------------------- */
form {
  max-width: 500px;
  margin: 0 auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input, textarea, select, button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  resize: none;
}

button {
  background: #003366;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #001f4d;
}

/* ----------------------------
   Utility Classes
---------------------------- */
.btn {
  display: inline-block;
  background: #003366;
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  transition: 0.3s;
}

.btn:hover {
  background: #00224d;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 400px;
  text-align: left;
}
